{
  "name": "name",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vixent03/npm-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vixent03/npm-practice/issues"
  },
  "homepage": "https://github.com/vixent03/npm-practice#readme",
  "dependencies": {
    "colors": "^1.4.0"
  }
}
